# zyy_finalproject_backend

./: pom.xml
src/main/java/finalproject/: FinalprojectApplication.java
src/main/java/finalproject/controller/: ClusterController.java  GeneralModelServiceController.java  GeneralModelsController.java  HelloController.java  LogController.java  PropertiesController.java  ServiceController.java
src/main/java/finalproject/entity/: Device.java  Edge.java  GeneralModelService.java  GeneralModels.java  Image.java  Log.java  Node.java  Properties.java  Service.java  Text.java
src/main/java/finalproject/entity/param/: GeneralModelServiceParam.java
src/main/java/finalproject/entity/vo/: GeneralModelServiceStatusVO.java  GeneralModelsStatusVO.java
src/main/java/finalproject/mapper/: DeviceMapper.java  EdgeMapper.java  GeneralModelServiceMapper.java  GeneralModelsMapper.java  ImageMapper.java  LogMapper.java  NodeMapper.java  PropertiesMapper.java  ServiceMapper.java
src/main/java/finalproject/service/: ClusterService.java  GeneralModelServiceService.java  GeneralModelsService.java  HelloService.java  ImageService.java  LogService.java  PropertiesService.java  ServiceService.java
src/main/java/finalproject/service/impl/: ClusterServiceImpl.java  GeneralModelServiceServiceImpl.java  GeneralModelsServiceImpl.java  HelloServiceImpl.java  ImageServiceImpl.java  LogServiceImp.java  PropertiesServiceImpl.java  ServiceServiceImpl.java
src/main/java/finalproject/util/: Result.java
src/main/resources/: bootstrap.yml
src/main/resources/mapper/: EdgeMapper.xml  GeneralModelsMapper.xml  ServiceMapper.xml
