spring.main.allow-circular-references=true

# 10.112.53.165
server.port=8100
spring.datasource.url=jdbc:mysql://10.112.53.165:3306/lxd_finalproject?characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&useSSL=false&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=zyy011022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# template file path
project-config.placeholder=doc/.placeholder
project-config.ingress-template=doc/ingress-template.yaml
project-config.service-template=doc/service-template.yaml
project-config.ingress-delete-template=doc/ingress-delete-template.yaml
project-config.service-delete-template=doc/service-delete-template.yaml


pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# MinIO service address
minio.endpoint=http://10.112.186.186:9000/
minio.accessKey=root
minio.secretKey=root123456

# MinIO service address
argo-minio.endpoint=http://10.112.186.186:9000/
argo-minio.accessKey=root
argo-minio.secretKey=root123456
argo-minio.bucketName=my-bucket

# argo setting
argo.baseURL=https://10.112.39.240:30080